HHECS/View/CutPlanInfo/WinCutPlan.xaml

<Win:HideCloseWindow
    xmlns:Win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.CutPlanInfo.WinCutPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:HHECS.Model.Controls;assembly=HHECS.Model"
        xmlns:local="clr-namespace:HHECS.View.CutPlanInfo" xmlns:convert="clr-namespace:HHECS.Model.ValueConverter;assembly=HHECS.Model"
    mc:Ignorable="d"
        Title="切割计划" Height="450" Width="800">
    <Window.Resources>
        <convert:CutPlanStatusConverter x:Key="CutPlanStatusConverter"></convert:CutPlanStatusConverter>
        <Style TargetType="StackPanel" >
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,2,0,2"/>
        </Style>
        <Style TargetType="WrapPanel" >
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,2,0,2"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="TIDetail" Header="套料结果">
                <Grid x:Name="GridDetail">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <StackPanel>
                            <TextBlock>工单号：</TextBlock>
                            <TextBox x:Name="TxtMainCode" IsReadOnly="False" Text="{Binding WONumber}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>原材料编码：</TextBlock>
                            <TextBox x:Name="TxtMainId" IsReadOnly="False" Text="{Binding stationCacheId}"></TextBox>
                        </StackPanel>

                    </WrapPanel>

                    <StackPanel x:Name="SPDetail" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Tag="orderdetail:query" x:Name="BtnQueryDetail" Click="btn_Query_Click">查询</Button>
                        <Button Tag="orderdetail:add" x:Name="BtnAddDetail" Click="BtnAdd_Click">新增</Button>
                        <Button Tag="orderdetail:edit" x:Name="BtnEditDetial" Click="btn_Change_Click">编辑</Button>
                        <Button Tag="orderdetail:delete" x:Name="BtnDeleteDetail" Click="BtnDelete_Click">删除</Button>
                    </StackPanel>
                    <DataGrid x:Name="DGDetail" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="工单编号" Binding="{Binding WONumber}"/>
                            <DataGridTextColumn Header="原材料缓存位ID" Binding="{Binding stationCacheId}"/>
                            <DataGridTextColumn Header="原材料类型" Binding="{Binding WcsProductType}"/>
                            <DataGridTextColumn Header="原材料长度" Binding="{Binding MaterialLength}"/>
                            <DataGridTextColumn Header="原材料壁厚" Binding="{Binding Thickness}"/>
                            <DataGridTextColumn Header="原材料外径" Binding="{Binding Diameter}"/>
                            <DataGridTextColumn Header="要切的小段的长度ID" Binding="{Binding Length}"/>
                            <DataGridTextColumn Header="状态" Binding="{Binding Status , Converter={StaticResource CutPlanStatusConverter}}"/>

                            <DataGridTextColumn Header="创建者" Binding="{Binding CreateBy}"/>
                            <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime}"/>
                            <DataGridTextColumn Header="更新人" Binding="{Binding UpdateBy}"/>
                            <DataGridTextColumn Header="更新时间" Binding="{Binding UpdateTime}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Win:HideCloseWindow>
