HHECS/Controls/CuttingMonitorInfo.xaml

<UserControl x:Class="HHECS.Controls.CuttingMonitorInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HHECS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="labStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="txtBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Button"  BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFEEEEEE" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt_CuttingName"  Style="{DynamicResource labStyle}"   Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="18" >定长切割设备名</TextBlock>

        <StackPanel  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" >
            <TextBlock Style="{DynamicResource txtBlockStyle}" >操作模式：</TextBlock>
            <TextBlock x:Name="txt_OperationModel" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
            <TextBlock Style="{DynamicResource txtBlockStyle}">站台故障：</TextBlock>
            <TextBlock x:Name="txt_TotalError" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求下料-任务号：</TextBlock>
            <TextBlock x:Name="txt_RequestTaskId" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" >
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求下料-报文：</TextBlock>
            <TextBlock x:Name="txt_RequestMessage" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" >
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求下料-电气编码：</TextBlock>
            <TextBlock x:Name="txt_RequestNumber" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求下料-电气条码：</TextBlock>
            <TextBlock x:Name="txt_RequestBarcode" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <!--<StackPanel  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" >
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求下料-工件型号：</TextBlock>
            <TextBlock x:Name="txt_RequestProductId" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>-->
        <StackPanel  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" >
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求下料-备用：</TextBlock>
            <TextBlock x:Name="txt_RequestBackup" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" >
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求上料-报文：</TextBlock>
            <TextBlock x:Name="txt_ArriveMessage" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" >
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求上料-结果：</TextBlock>
            <TextBlock x:Name="txt_ArriveResult" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" >
            <TextBlock Style="{DynamicResource txtBlockStyle}" >请求上料-实际地址：</TextBlock>
            <TextBlock x:Name="txt_ArriveRealAddress" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" >
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求上料-备用：</TextBlock>
            <TextBlock x:Name="txt_ArriveBackup" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-报文：</TextBlock>
            <TextBlock x:Name="txt_WCSReplyMessage" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-电气编码：</TextBlock>
            <TextBlock x:Name="txt_WCSReplyNumber" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-条码：</TextBlock>
            <TextBlock x:Name="txt_WCSReplyBarcode" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-目标地址：</TextBlock>
            <TextBlock x:Name="txt_WCSReplyAddress" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-任务号：</TextBlock>
            <TextBlock x:Name="txt_WCSReplyTaskId" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-备用：</TextBlock>
            <TextBlock x:Name="txt_WCSReplyBackup" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">上料回复-ACK报文：</TextBlock>
            <TextBlock x:Name="txt_WCSACKMessage" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-ACK条码：</TextBlock>
            <TextBlock x:Name="txt_WCSACKBarcode" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-工件类型：</TextBlock>
            <TextBlock x:Name="txt_WCSACKProductId" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">上料回复-ACK任务号：</TextBlock>
            <TextBlock x:Name="txt_WCSACKTaskId" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-ACK备用：</TextBlock>
            <TextBlock x:Name="txt_WCSACKBackup" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求下料-物料类型：</TextBlock>
            <TextBlock x:Name="txt_Request_Material" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求下料-物料长度：</TextBlock>
            <TextBlock x:Name="txt_Request_Length" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-工件类型：</TextBlock>
            <TextBlock x:Name="txt_WCSReplyProductId" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求下料-物料外径：</TextBlock>
            <TextBlock x:Name="txt_Request_Diameter" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求下料-物料壁厚：</TextBlock>
            <TextBlock x:Name="txt_Request_Thickness" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求上料-物料长度：</TextBlock>
            <TextBlock x:Name="txt_Arrive_Length" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求上料-物料材质：</TextBlock>
            <TextBlock x:Name="txt_Arrive_Material" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求上料-物料内径：</TextBlock>
            <TextBlock x:Name="txt_Arrive_diameter" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">请求上料-物料壁厚：</TextBlock>
            <TextBlock x:Name="txt_Arrive_Thickness" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-货物材料：</TextBlock>
            <TextBlock x:Name="txt_WCS_Reply_Material" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-货物长度：</TextBlock>
            <TextBlock x:Name="txt_WCS_Reply_Length" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-货物内径：</TextBlock>
            <TextBlock x:Name="txt_WCS_Reply_DIameter" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">下料回复-货物壁厚：</TextBlock>
            <TextBlock x:Name="txt_WCS_Reply_Thickness" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">上料回复-货物材料：</TextBlock>
            <TextBlock x:Name="txt_WCS_ACK_Material" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">上料回复-货物长度：</TextBlock>
            <TextBlock x:Name="txt_WCS_ACK_Length" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">上料回复-货物直径：</TextBlock>
            <TextBlock x:Name="txt_WCS_ACK_Diameter" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">上料回复-货物壁厚：</TextBlock>
            <TextBlock x:Name="txt_WCS_ACK_Thickness" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">PLC请求切割：</TextBlock>
            <TextBlock x:Name="txt_Request_Cut" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">WCS同意切割：</TextBlock>
            <TextBlock x:Name="txt_WCS_Allow_Cut" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Style="{DynamicResource txtBlockStyle}">回复切割-任务号：</TextBlock>
            <TextBlock x:Name="txt_CutTaskId" Style="{DynamicResource labStyle}" Text="未获取" TextWrapping="Wrap" />
        </StackPanel>


    </Grid>
</UserControl>
