HHECS/View/PipeOrderInfo/WinOrder.xaml

<win:HideCloseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.OrderInfo.WinOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.OrderInfo" xmlns:convert="clr-namespace:HHECS.Model.ValueConverter;assembly=HHECS.Model"
    mc:Ignorable="d"
        Title="工单管理" Height="450" Width="800">
    <Window.Resources>
        <convert:CacheMaterialStatusConverter x:Key="CacheMaterialStatusConverter"></convert:CacheMaterialStatusConverter>
        <convert:CutPlanStatusConverter x:Key="CutPlanStatusConverter"></convert:CutPlanStatusConverter>
        <Style TargetType="StackPanel" >
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,2,0,2"/>
        </Style>
        <Style TargetType="WrapPanel" >
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,2,0,2"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem x:Name="TIMain" Header="套料工单">
                <Grid x:Name="GridMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <StackPanel>
                            <TextBlock>工单号：</TextBlock>
                            <TextBox x:Name="TxtCode"></TextBox>
                        </StackPanel>
                        <!--<StackPanel>
                            <TextBlock>产品号：</TextBlock>
                            <TextBox x:Name="TxtName"></TextBox>
                        </StackPanel>-->
                    </WrapPanel>
                    <StackPanel x:Name="SPMain" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Tag="order:query" x:Name="BtnQuery" Click="BtnQuery_Click">查询</Button>
                        <Button Tag="order:viewdetails" x:Name="BtnViewDetail" Click="BtnViewDetail_Click">查看详细</Button>
                        <Button Tag="order:add" x:Name="BtnAdd" Click="BtnAdd_Click">新增</Button>
                        <Button Tag="order:edit" x:Name="BtnEdit" Click="BtnEdit_Click">编辑</Button>
                        <Button Tag="order:delete" x:Name="BtnDelete" Click="BtnDelete_Click">删除</Button>
                    </StackPanel>
                    <DataGrid x:Name="DGMain" Grid.Row="2">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource BaseDataGridRowStyle}">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="工单号" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="原材料编码" Binding="{Binding MaterialCode}"/>
                            <DataGridTextColumn Header="材料编码" Binding="{Binding ProductCode}"/>
                            <DataGridTextColumn Header="直径" Binding="{Binding Diameter}"/>
                            <DataGridTextColumn Header="壁厚" Binding="{Binding Thickness}"/>
                            <DataGridTextColumn Header="长度" Binding="{Binding Length}"/>
                            <DataGridTextColumn Header="状态" Binding="{Binding Status , Converter={StaticResource CacheMaterialStatusConverter}}"/>
                            
                            
                            <DataGridTextColumn Header="创建时间" Binding="{Binding Created}"/>
                            <DataGridTextColumn Header="创建人" Binding="{Binding CreatedBy}"/>
                            <DataGridTextColumn Header="更新时间" Binding="{Binding Updated}"/>
                            <DataGridTextColumn Header="更新人" Binding="{Binding UpdatedBy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TIDetail" Header="套料结果">
                <Grid x:Name="GridDetail">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <StackPanel>
                            <TextBlock>工单号：</TextBlock>
                            <TextBox x:Name="TxtMainCode" IsReadOnly="False" Text="{Binding WONumber}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock>原材料编码：</TextBlock>
                            <TextBox x:Name="TxtMainId" IsReadOnly="False" Text="{Binding stationCacheId}"></TextBox>
                        </StackPanel>
                        
                    </WrapPanel>

                    <StackPanel x:Name="SPDetail" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Tag="orderdetail:query" x:Name="BtnUpdateDetail" Click="BtnUpdateDetail_Click">刷新</Button>
                        <Button Tag="orderdetail:add" x:Name="BtnAddDetail" Click="BtnAddDetail_Click">新增</Button>
                        <Button Tag="orderdetail:edit" x:Name="BtnEditDetial" Click="BtnEditDetial_Click">编辑</Button>
                        <Button Tag="orderdetail:delete" x:Name="BtnDeleteDetail" Click="BtnDeleteDetail_Click">删除</Button>
                    </StackPanel>
                    <DataGrid x:Name="DGDetail" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="工单编号" Binding="{Binding WONumber}"/>
                            <DataGridTextColumn Header="原材料缓存位ID" Binding="{Binding stationCacheId}"/>
                            <DataGridTextColumn Header="原材料类型" Binding="{Binding WcsProductType}"/>
                            <DataGridTextColumn Header="原材料长度" Binding="{Binding MaterialLength}"/>
                            <DataGridTextColumn Header="原材料壁厚" Binding="{Binding Thickness}"/>
                            <DataGridTextColumn Header="原材料外径" Binding="{Binding Diameter}"/>
                            <DataGridTextColumn Header="要切的小段的长度ID" Binding="{Binding Length}"/>
                            <DataGridTextColumn Header="状态" Binding="{Binding Status , Converter={StaticResource CutPlanStatusConverter}}"/>

                            <DataGridTextColumn Header="创建者" Binding="{Binding CreateBy}"/>
                            <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime}"/>
                            <DataGridTextColumn Header="更新人" Binding="{Binding UpdateBy}"/>
                            <DataGridTextColumn Header="更新时间" Binding="{Binding UpdateTime}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</win:HideCloseWindow>
