HHECS/View/PipeOrderInfo/WinOrderAddOrEdit.xaml

<win:BaseWindow
    xmlns:win="clr-namespace:HHECS.View.Win" x:Class="HHECS.View.OrderInfo.WinOrderAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHECS.View.OrderInfo"
        mc:Ignorable="d"
        Title="EquipmentTypeAddOrEdit" Height="500" Width="700" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock>工单号：</TextBlock>
            <TextBox x:Name ="TxtCode" Text="{Binding Code}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock>原材料编码：</TextBlock>
            <TextBox x:Name="TxProductCode" Text="{Binding MaterialCode}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>材料编码：</TextBlock>
            <TextBox x:Name="TxtPartMaterialCode" Text="{Binding ProductCode}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>直径：</TextBlock>
            <TextBox x:Name ="TxtPlanQty" Text="{Binding Diameter}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock>壁厚：</TextBlock>
            <TextBox x:Name="TxCompleteQty" Text="{Binding Thickness}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock>长度：</TextBlock>
            <TextBox x:Name ="TxtNGQty" Text="{Binding Length}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock>状态：</TextBlock>
            <ComboBox x:Name="cbxStatus" SelectedValue="{Binding Status}"></ComboBox>
        </StackPanel>
        
        

        <StackPanel HorizontalAlignment="Right" Grid.Row="5">
            <Button x:Name="BtnSave" Click="BtnSave_Click" Margin="2">保存</Button>
            <Button x:Name="BtnCancel" Click="BtnCancel_Click" Margin="2">取消</Button>
        </StackPanel>
    </Grid>
</win:BaseWindow>
