HHECS/View/WinMain.xaml

<win:BaseWindow
    xmlns:win="clr-namespace:HHECS.View.Win"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model ="clr-namespace:HHECS.Model.Entities;assembly=HHECS.Model"
        x:Class="HHECS.View.WinMain"
    mc:Ignorable="d"
        Title="华恒ECS" Height="450" Width="800" Loaded="Window_Loaded" Closing="BaseWindow_Closing">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="MenuMain" Grid.Row="0" MenuItem.Click="MenuMain_Checked">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:MenuOperation}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MenuName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <Button x:Name="Btn_OpenFile" Click="Btn_OpenFile_Click" Content="工单导入" BorderThickness="0" Margin="-225,2,0,0" FontSize="14"></Button>
        <ToolBar Grid.Row="1">
            <Button x:Name="Btn_BeginExcute" Click="Btn_BeginExcute_Click"  Content="开始处理"/>
            <Button x:Name="Btn_EndExcute" Click="Btn_EndExcute_Click" IsEnabled="False" Content="停止处理"/>
            <!--<Button x:Name="Btn_InitLED" Click="Btn_InitLED_Click"  Content="初始化LED"/>-->
        </ToolBar>

        <Grid x:Name="GridMain" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0">
                <TextBlock Text="ECS 监 控" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
            </StackPanel>

            <ScrollViewer  x:Name="StockerView" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Grid.Column="0" Grid.Row="1">
                <StackPanel x:Name="MonitorPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10"/>
            </ScrollViewer>
            <!--<GridSplitter Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray" ShowsPreview="True" Height="3"/>-->
            <TabControl Grid.Row="1" Grid.RowSpan="4">

                <TabItem Header="输送线监控" Width="100">
                    <DataGrid x:Name="dgPipeLine">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Padding="10">
                                    <Border.Resources>
                                        <Style TargetType="GroupBox">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </Border.Resources>
                                    <StackPanel Orientation="Vertical">
                                        <GroupBox Header="PLC">
                                            <StackPanel Orientation="Horizontal">
                                                <GroupBox Header="地址请求">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock Text="报文: " VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding RequestMessage}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="装载: " VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding RequestLoadStatus}" VerticalAlignment="Center"/>

                                                        <TextBlock Text="任务号: " VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding RequestTaskId}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="读码器: " VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding RequestNumber}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="条码: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding RequestBarcode}" VerticalAlignment="Center" />
                                                        <TextBlock Text="备用: " VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding RequestBackUp}" VerticalAlignment="Center"/>


                                                    </WrapPanel>
                                                </GroupBox>
                                                <GroupBox Header="位置到达">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock Text="报文: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ArriveMessage}" VerticalAlignment="Center" />
                                                        <TextBlock Text="结果: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ArriveResult}" VerticalAlignment="Center" />
                                                        <TextBlock Text="任务号: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ArriveTaskId}" VerticalAlignment="Center" />
                                                        <TextBlock Text="读码器: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ArriveRealAddress}" VerticalAlignment="Center" />
                                                        <TextBlock Text="分配地址: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ArriveAllcationAddress}" VerticalAlignment="Center" />
                                                        <TextBlock Text="条码: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ArriveBarcode}" VerticalAlignment="Center" />
                                                        <TextBlock Text="备用: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ArriveBackUp}" VerticalAlignment="Center" />
                                                    </WrapPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="WCS">
                                            <StackPanel Orientation="Horizontal">
                                                <GroupBox Header="请求回复">
                                                    <WrapPanel Orientation="Horizontal" Background="LightCyan">
                                                        <TextBlock Text="报文: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyMessage}" VerticalAlignment="Center" />
                                                        <TextBlock Text="装载: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyLoadStatus}" VerticalAlignment="Center" />
                                                        <TextBlock Text="读码器: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyNumber}" VerticalAlignment="Center" />
                                                        <TextBlock Text="条码: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyBarcode}" VerticalAlignment="Center" />
                                                        <TextBlock Text="任务号: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyTaskId}" VerticalAlignment="Center" />
                                                        <TextBlock Text="目标地址: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyAddress}" VerticalAlignment="Center" />
                                                        <TextBlock Text="工件类型: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyProductId}" VerticalAlignment="Center" />
                                                        <TextBlock Text="材料: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyMaterial}" VerticalAlignment="Center" />
                                                        <TextBlock Text="长度: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyLength}" VerticalAlignment="Center" />
                                                        <TextBlock Text="直径: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyDiameter}" VerticalAlignment="Center" />
                                                        <TextBlock Text="壁厚: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyThickness}" VerticalAlignment="Center" />
                                                        <TextBlock Text="备用: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyBackUp}" VerticalAlignment="Center" />
                                                    </WrapPanel>
                                                </GroupBox>
                                                <GroupBox Header="到达回复">
                                                    <WrapPanel  Orientation="Horizontal" Background="LightCyan">
                                                        <TextBlock Text="报文: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKMessage}" VerticalAlignment="Center" />
                                                        <TextBlock Text="装载: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKLoadStatus}" VerticalAlignment="Center" />
                                                        <TextBlock Text="读码器: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKNumber}" VerticalAlignment="Center" />
                                                        <TextBlock Text="条码: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKBarcode}" VerticalAlignment="Center" />
                                                        <TextBlock Text="任务号: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKTaskId}" VerticalAlignment="Center" />
                                                        <TextBlock Text="工件类型: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKProductId}" VerticalAlignment="Center" />
                                                        <TextBlock Text="材料: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKMaterial}" VerticalAlignment="Center" />
                                                        <TextBlock Text="长度: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKLength}" VerticalAlignment="Center" />
                                                        <TextBlock Text="直径: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKDiameter}" VerticalAlignment="Center" />
                                                        <TextBlock Text="壁厚: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKThickness}" VerticalAlignment="Center" />
                                                        <TextBlock Text="备用: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKBackup}" VerticalAlignment="Center" />
                                                    </WrapPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="站台编码" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="站台名" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="操作模式" Binding="{Binding OperationModel}"/>
                            <DataGridTextColumn Header="PLC站台总故障" Binding="{Binding TotalError}"/>
                            <DataGridTextColumn Header="PLC站台是否有货" Binding="{Binding HasGoods}"/>

                            <DataGridTextColumn Header="P-请求报文" Binding="{Binding RequestMessage}"/>
                            <DataGridTextColumn Header="P-请求装载" Binding="{Binding RequestLoadStatus}"/>
                            <DataGridTextColumn Header="P-请求电器编码" Binding="{Binding RequestNumber}"/>
                            <DataGridTextColumn Header="P-请求任务号" Binding="{Binding RequestTaskId}"/>
                            <DataGridTextColumn Header="P-请求条码" Binding="{Binding RequestBarcode}"/>

                            <DataGridTextColumn Header="W-回复报文" Binding="{Binding WCSReplyMessage}"/>
                            <DataGridTextColumn Header="W-回复装载" Binding="{Binding WCSReplyLoadStatus}"/>
                            <DataGridTextColumn Header="W-回复电器编码" Binding="{Binding WCSReplyNumber}"/>
                            <DataGridTextColumn Header="W-回复目标地址" Binding="{Binding WCSReplyAddress}"/>
                            <DataGridTextColumn Header="W-回复任务号" Binding="{Binding WCSReplyTaskId}"/>
                            <DataGridTextColumn Header="W-回复条码" Binding="{Binding WCSReplyBarcode}"/>
                            <DataGridTextColumn Header="W-回复材质" Binding="{Binding WCSReplyMaterial}"/>
                            <DataGridTextColumn Header="W-回复长度" Binding="{Binding WCSReplyLength}"/>
                            <DataGridTextColumn Header="W-回复外径" Binding="{Binding WCSReplyDiameter}"/>
                            <DataGridTextColumn Header="W-回复壁厚" Binding="{Binding WCSReplyThickness}"/>

                            <DataGridTextColumn Header="P-到达报文" Binding="{Binding ArriveMessage}"/>
                            <DataGridTextColumn Header="P-到达结果" Binding="{Binding ArriveResult}"/>
                            <DataGridTextColumn Header="P-到达电器编码" Binding="{Binding ArriveRealAddress}"/>
                            <DataGridTextColumn Header="P-到达分配地址" Binding="{Binding ArriveAllcationAddress}"/>
                            <DataGridTextColumn Header="P-到达任务号" Binding="{Binding ArriveTaskId}"/>
                            <DataGridTextColumn Header="P-到达条码" Binding="{Binding ArriveBarcode}"/>

                            <DataGridTextColumn Header="W-回复报文" Binding="{Binding WCSACKMessage}"/>
                            <DataGridTextColumn Header="W-回复装载" Binding="{Binding WCSACKLoadStatus}"/>
                            <DataGridTextColumn Header="W-回复电器编码" Binding="{Binding WCSACKNumber}"/>
                            <DataGridTextColumn Header="P-回复任务号" Binding="{Binding WCSACKTaskId}"/>
                            <DataGridTextColumn Header="P-回复条码" Binding="{Binding WCSACKBarcode}"/>
                            <DataGridTextColumn Header="W-回复材质" Binding="{Binding WCSACKMaterial}"/>
                            <DataGridTextColumn Header="W-回复长度" Binding="{Binding WCSACKLength}"/>
                            <DataGridTextColumn Header="W-回复外径" Binding="{Binding WCSACKDiameter}"/>
                            <DataGridTextColumn Header="W-回复壁厚" Binding="{Binding WCSACKThickness}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="站台监控" Width="100" Visibility="Collapsed">
                    <DataGrid x:Name="DGStation" Visibility="Collapsed">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Padding="10">
                                    <Border.Resources>
                                        <Style TargetType="GroupBox">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </Border.Resources>
                                    <StackPanel Orientation="Vertical">
                                        <GroupBox Header="PLC">
                                            <StackPanel Orientation="Horizontal">
                                                <GroupBox Header="请求">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock Text="报文: " VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding RequestMessage}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="装载: " VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding RequestLoadStatus}" VerticalAlignment="Center"/>

                                                        <TextBlock Text="型号输出: " VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding ProductId}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="人工确认信号: " VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding ManualSign}" VerticalAlignment="Center"/>

                                                        <TextBlock Text="读码器: " VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding RequestNumber}" VerticalAlignment="Center"/>
                                                        <TextBlock Text="条码: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding RequestBarcode}" VerticalAlignment="Center" />
                                                        <TextBlock Text="重量: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding RequestWeight}" VerticalAlignment="Center" />
                                                        <TextBlock Text="长度: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding RequestLength}" VerticalAlignment="Center" />
                                                        <TextBlock Text="宽度: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding RequestWidth}" VerticalAlignment="Center" />
                                                        <TextBlock Text="高度: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding RequestHeight}" VerticalAlignment="Center" />
                                                    </WrapPanel>
                                                </GroupBox>
                                                <GroupBox Header="到达">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <TextBlock Text="报文: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyMessage}" VerticalAlignment="Center" />
                                                        <TextBlock Text="结果: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ArriveResult}" VerticalAlignment="Center" />

                                                        <TextBlock Text="型号输出: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ProductId}" VerticalAlignment="Center" />
                                                        <TextBlock Text="人工确认信号: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ManualSign}" VerticalAlignment="Center" />

                                                        <TextBlock Text="读码器: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ArriveRealAddress}" VerticalAlignment="Center" />
                                                        <TextBlock Text="分配地址: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ArriveAllcationAddress}" VerticalAlignment="Center" />
                                                        <TextBlock Text="条码: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding ArriveBarcode}" VerticalAlignment="Center" />
                                                    </WrapPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="WCS">
                                            <StackPanel Orientation="Horizontal">
                                                <GroupBox Header="请求回复">
                                                    <WrapPanel Orientation="Horizontal" Background="LightCyan">
                                                        <TextBlock Text="报文: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyMessage}" VerticalAlignment="Center" />
                                                        <TextBlock Text="装载: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyLoadStatus}" VerticalAlignment="Center" />
                                                        <TextBlock Text="读码器: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyNumber}" VerticalAlignment="Center" />
                                                        <TextBlock Text="条码: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyBarcode}" VerticalAlignment="Center" />
                                                        <TextBlock Text="重量: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyWeight}" VerticalAlignment="Center" />
                                                        <TextBlock Text="长度: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyLength}" VerticalAlignment="Center" />
                                                        <TextBlock Text="宽度: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyWidth}" VerticalAlignment="Center" />
                                                        <TextBlock Text="高度: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyHeight}" VerticalAlignment="Center" />
                                                        <TextBlock Text="目标地址: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSReplyAddress}" VerticalAlignment="Center" />
                                                    </WrapPanel>
                                                </GroupBox>
                                                <GroupBox Header="控制回复">
                                                    <WrapPanel  Orientation="Horizontal" Background="LightCyan">
                                                        <TextBlock Text="报文: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKMessage}" VerticalAlignment="Center" />
                                                        <TextBlock Text="装载: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKLoadStatus}" VerticalAlignment="Center" />
                                                        <TextBlock Text="读码器: " VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding WCSACKNumber}" VerticalAlignment="Center" />
                                                    </WrapPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="站台编码" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="站台名" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="P-请求上料/下料" Binding="{Binding Request_Load}"></DataGridTextColumn>
                            <DataGridTextColumn Header="P-地址请求-货物数量" Binding="{Binding RequestGoodsCount}"></DataGridTextColumn>

                            <DataGridTextColumn Header="P-型号输出" Binding="{Binding ProductId}"></DataGridTextColumn>

                            <DataGridTextColumn Header="P-人工确认信号" Binding="{Binding ManualSign}"></DataGridTextColumn>

                            <DataGridTextColumn Header="P-请求报文" Binding="{Binding RequestMessage}"/>
                            <DataGridTextColumn Header="P-请求装载" Binding="{Binding RequestLoadStatus}"/>
                            <DataGridTextColumn Header="P-请求读码器" Binding="{Binding RequestNumber}"/>
                            <DataGridTextColumn Header="P-请求条码" Binding="{Binding RequestBarcode}"/>
                            <DataGridTextColumn Header="P-请求重量" Binding="{Binding RequestWeight}"/>
                            <DataGridTextColumn Header="P-请求长度" Binding="{Binding RequestLength}"/>
                            <DataGridTextColumn Header="P-请求宽度" Binding="{Binding RequestWidth}"/>
                            <DataGridTextColumn Header="P-请求高度" Binding="{Binding RequestHeight}"/>

                            <DataGridTextColumn Header="W-请求报文" Binding="{Binding WCSReplyMessage}"/>
                            <DataGridTextColumn Header="W-请求装载" Binding="{Binding WCSReplyLoadStatus}"/>
                            <DataGridTextColumn Header="W-请求读码器" Binding="{Binding WCSReplyNumber}"/>
                            <DataGridTextColumn Header="W-请求条码" Binding="{Binding WCSReplyBarcode}"/>
                            <DataGridTextColumn Header="W-请求重量" Binding="{Binding WCSReplyWeight}"/>
                            <DataGridTextColumn Header="W-请求长度" Binding="{Binding WCSReplyLength}"/>
                            <DataGridTextColumn Header="W-请求宽度" Binding="{Binding WCSReplyWidth}"/>
                            <DataGridTextColumn Header="W-请求高度" Binding="{Binding WCSReplyHeight}"/>
                            <DataGridTextColumn Header="W-请求目标地址" Binding="{Binding WCSReplyAddress}"/>

                            <DataGridTextColumn Header="P-到达报文" Binding="{Binding ArriveMessage}"/>
                            <DataGridTextColumn Header="P-到达结果" Binding="{Binding ArriveResult}"/>
                            <DataGridTextColumn Header="P-到达读码器" Binding="{Binding ArriveRealAddress}"/>
                            <DataGridTextColumn Header="P-到达分配地址" Binding="{Binding ArriveAllcationAddress}"/>
                            <DataGridTextColumn Header="P-到达条码" Binding="{Binding ArriveBarcode}"/>

                            <DataGridTextColumn Header="W-到达报文" Binding="{Binding WCSACKMessage}"/>
                            <DataGridTextColumn Header="W-到达装载" Binding="{Binding WCSACKLoadStatus}"/>
                            <DataGridTextColumn Header="W-站台编码" Binding="{Binding WCSACKNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="绗车面板" Width="100" Visibility="Collapsed">
                    <ScrollViewer x:Name="scrTruss" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <StackPanel  x:Name="TrussPanel">
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="定长切割面板" Width="120">
                    <ScrollViewer x:Name="scrCutting" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <StackPanel  x:Name="CuttingMonitorInfoPanel">
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="组焊机器人面板" Width="130">
                    <ScrollViewer x:Name="scrAeesmblyPanel" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <StackPanel  x:Name="AeesmblyPanel">
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="测长下线面板" Width="130">
                    <ScrollViewer x:Name="scrMeasuringLengthPanel" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <StackPanel  x:Name="MeasuringLengthPanel">
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="坡口缓存面板" Visibility="Collapsed">
                    <ScrollViewer x:Name="scrCacheMonitorPanel" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <StackPanel  x:Name="CachePanel">
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="坡口面板">
                    <ScrollViewer x:Name="scrBevelMonitorPanel" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <StackPanel  x:Name="BevelMonitorPanel">
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="RGV面板" Width="100">
                    <ScrollViewer x:Name="scrCarList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <StackPanel  x:Name="CarPanel">
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="日志面板" Width="100">
                    <TabControl>
                        <TabItem Header="运行日志">
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="LogPanel">
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="报警日志">
                            <ListBox x:Name="List_Alarm">
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <Button x:Name="buttonBig" Content="大管径切割请求" HorizontalAlignment="Right" Margin="553,9,0,0" VerticalAlignment="Top" Width="150" Click="buttonBig_Click"/>
            <Button x:Name="buttonCentre" Content="中管径切割请求" Margin="614,10,0,0" Width="150" Click="buttonCentre_Click"/>
        </Grid>
        <StatusBar Grid.Row="3" Background="#FF007ACC">
            <TextBlock x:Name="txtStaus" Foreground="White"/>
        </StatusBar>

    </Grid>

</win:BaseWindow>
